<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jekyll 常用变量 « Scorpio 博客</title>
  <meta name="description" content="常用变量Jekyll 会遍历你的网站搜寻要处理的文件。任何有 YAML 头信息的文件都是要处理的对象。对于每一个这样的文件，Jekyll 都会通过 Liquid 模板工具来生成一系列的数据。下面就是这些可用数据变量的参考和文档。">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.pisces.ml/articles/jekyll/2016722">
  <link rel="alternate" type="application/rss+xml" title="Scorpio 博客" href="http://www.pisces.ml/feed.xml" />
</head>


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Scorpio 博客</a>
    <nav class="site-nav">
      
        
      
        
        <a class="page-link" href="/about/">关于我</a>
        
      
        
        <a class="page-link" href="/category/">目录</a>
        
      
        
        <a class="page-link" href="/extension">推荐阅读</a>
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">jekyll 常用变量</h1>
    <p class="post-meta">Jul 22, 2016</p>
  </header>

  <article class="post-content">
    <h2 id="section">常用变量</h2>
<p>Jekyll 会遍历你的网站搜寻要处理的文件。任何有 YAML 头信息的文件都是要处理的对象。对于每一个这样的文件，Jekyll 都会通过 Liquid 模板工具来生成一系列的数据。下面就是这些可用数据变量的参考和文档。</p>

<h3 id="global">全局(Global)变量</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">变量</th>
      <th style="text-align: center">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">site</td>
      <td style="text-align: center">来自_config.yml文件，全站范围的信息+配置。详细的信息请参考下文</td>
    </tr>
    <tr>
      <td style="text-align: center">page</td>
      <td style="text-align: center">页面专属的信息 + YAML 头文件信息。通过 YAML 头文件自定义的信息都可以在这里被获取。详情请参考下文。</td>
    </tr>
    <tr>
      <td style="text-align: center">content</td>
      <td style="text-align: center">被 layout 包裹的那些 Post 或者 Page 渲染生成的内容。但是又没定义在 Post 或者 Page 文件中的变量。</td>
    </tr>
    <tr>
      <td style="text-align: center">paginator</td>
      <td style="text-align: center">每当 paginate 配置选项被设置了的时候，这个变量就可用了。详情请看<a href="http://jekyllcn.com/docs/pagination/">分页</a>。</td>
    </tr>
  </tbody>
</table>

<h3 id="site">全站(site)变量</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">变量</th>
      <th style="text-align: center">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">site.time</td>
      <td style="text-align: center">当前时间（运行jekyll这个命令的时间点）。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.pages</td>
      <td style="text-align: center">所有 Pages 的清单。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.posts</td>
      <td style="text-align: center">一个按照时间倒序的所有 Posts 的清单。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.related_posts</td>
      <td style="text-align: center">如果当前被处理的页面是一个 Post，这个变量就会包含最多10个相关的 Post。默认的情况下，相关性是低质量的，但是能被很快的计算出来。如果你需要高相关性，就要消耗更多的时间来计算。用 jekyll 这个命令带上 –lsi (latent semantic indexing) 选项来计算高相关性的 Post。注意，GitHub 在生成站点时不支持　lsi。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.static_files</td>
      <td style="text-align: center">静态文件的列表 (此外的文件不会被 Jekyll 和 Liquid 处理。)。每个文件都具有三个属性： path， modified_time 以及 extname。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.html_pages</td>
      <td style="text-align: center">‘site.pages’的子集，存储以‘.html’结尾的部分。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.html_files</td>
      <td style="text-align: center">‘site.static_files’的子集，存储以‘.html’结尾的部分。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.collections</td>
      <td style="text-align: center">一个所有集合（collection）的清单。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.data</td>
      <td style="text-align: center">一个存储了 _data 目录下的YAML文件数据的清单。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.documents</td>
      <td style="text-align: center">每一个集合（collection）中的全部文件的清单。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.categories.CATEGORY</td>
      <td style="text-align: center">所有的在 CATEGORY 类别下的帖子。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.tags.TAG</td>
      <td style="text-align: center">所有的在 TAG 标签下的帖子。</td>
    </tr>
    <tr>
      <td style="text-align: center">site.[CONFIGURATION_DATA]</td>
      <td style="text-align: center">所有的通过命令行和 _config.yml 设置的变量都会存到这个 site 里面。 举例来说，如果你设置了 url: http://mysite.com 在你的配置文件中，那么在你的 Posts 和 Pages 里面，这个变量就被存储在了 site.url。Jekyll 并不会把对 _config.yml 做的改动放到 watch 模式，所以你每次都要重启 Jekyll 来让你的变动生效。</td>
    </tr>
  </tbody>
</table>

<h3 id="page">页面(page)变量</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">变量</th>
      <th style="text-align: center">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">page.content</td>
      <td style="text-align: center">页面内容的源码。</td>
    </tr>
    <tr>
      <td style="text-align: center">page.title</td>
      <td style="text-align: center">页面的标题。</td>
    </tr>
    <tr>
      <td style="text-align: center">page.excerpt</td>
      <td style="text-align: center">页面摘要的源码。</td>
    </tr>
    <tr>
      <td style="text-align: center">page.url</td>
      <td style="text-align: center">帖子以斜线打头的相对路径，例子： /2008/12/14/my-post.html。</td>
    </tr>
    <tr>
      <td style="text-align: center">page.date</td>
      <td style="text-align: center">帖子的日期。日期的可以在帖子的头信息中通过用以下格式 YYYY-MM-DD HH:MM:SS (假设是 UTC), 或者 YYYY-MM-DD HH:MM:SS +/-TTTT ( 用于声明不同于 UTC 的时区， 比如 2008-12-14 10:30:00 +0900) 来显示声明其他 日期/时间 的方式被改写，</td>
    </tr>
    <tr>
      <td style="text-align: center">page.id</td>
      <td style="text-align: center">帖子的唯一标识码（在RSS源里非常有用），比如 /2008/12/14/my-post</td>
    </tr>
    <tr>
      <td style="text-align: center">page.categories</td>
      <td style="text-align: center">i这个帖子所属的 Categories。Categories 是从这个帖子的 _posts 以上 的目录结构中提取的。举例来说, 一个在 /work/code/_posts/2008-12-24-closures.md 目录下的 Post，这个属性就会被设置成 [‘work’, ‘code’]。不过 Categories 也能在 YAML 头文件信息 中被设置。</td>
    </tr>
    <tr>
      <td style="text-align: center">page.tags</td>
      <td style="text-align: center">i这个 Post 所属的所有 tags。Tags 是在YAML 头文件信息中被定义的。</td>
    </tr>
    <tr>
      <td style="text-align: center">page.path</td>
      <td style="text-align: center">Post 或者 Page 的源文件地址。举例来说，一个页面在 GitHub 上的源文件地址。 这可以在 YAML 头文件信息 中被改写。</td>
    </tr>
    <tr>
      <td style="text-align: center">page.next</td>
      <td style="text-align: center">当前文章在site.posts中的位置对应的下一篇文章。若当前文章为最后一篇文章，返回nil</td>
    </tr>
    <tr>
      <td style="text-align: center">page.previous</td>
      <td style="text-align: center">当前文章在site.posts中的位置对应的上一篇文章。若当前文章为第一篇文章，返回nil</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>提示™: 使用自定义的头信息</strong></p>
</blockquote>

<blockquote>
  <blockquote>
    <p>任何你自定义的头文件信息都会在 page 中可用。 举例来说，如果你在一个 Page 的头文件中设置了 custom_css: true， 这个变量就可以这样被取到 page.custom_css。</p>
  </blockquote>
</blockquote>

<h3 id="paginator">分页器(Paginator)</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">变量</th>
      <th style="text-align: center">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">paginator.per_page</td>
      <td style="text-align: center">每一页 Posts 的数量。</td>
    </tr>
    <tr>
      <td style="text-align: center">paginator.posts</td>
      <td style="text-align: center">这一页可用的 Posts。</td>
    </tr>
    <tr>
      <td style="text-align: center">paginator.total_posts</td>
      <td style="text-align: center">Posts 的总数。</td>
    </tr>
    <tr>
      <td style="text-align: center">paginator.total_pages</td>
      <td style="text-align: center">Pages 的总数。</td>
    </tr>
    <tr>
      <td style="text-align: center">paginator.page</td>
      <td style="text-align: center">当前页号。</td>
    </tr>
    <tr>
      <td style="text-align: center">paginator.previous_page</td>
      <td style="text-align: center">前一页的页号。</td>
    </tr>
    <tr>
      <td style="text-align: center">paginator.previous_page_path</td>
      <td style="text-align: center">前一页的地址。</td>
    </tr>
    <tr>
      <td style="text-align: center">paginator.next_page</td>
      <td style="text-align: center">下一页的页号。</td>
    </tr>
    <tr>
      <td style="text-align: center">paginator.next_page_path</td>
      <td style="text-align: center">下一页的地址。</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>分页器变量的可用性</strong></p>
</blockquote>

<blockquote>
  <blockquote>
    <p>这些变量仅在首页文件中可用，不过他们也会存在于子目录中，就像 /blog/index.html。</p>
  </blockquote>
</blockquote>

<p>本文转自：<a href="http://jekyllcn.com/docs/variables/">http://jekyllcn.com/docs/variables/</a></p>

<p>仅供学习使用.</p>

  </article>
  
  

<div class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'disqusscorpio'; // required: replace example with your forum shortname
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>




</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/images/avatar.jpg" alt="ChengKunYe">
  <div class="col-box-title name">ChengKunYe</div>
  <p>“任何傻瓜都能写出计算机可以理解的代码。好的程序员能写出人能读懂的代码” ——Martin Fowler</p>
  <p class="contact">
    
    <a href="https://github.com/scorpioxiatian">GitHub</a>
    
    
    
    <a href="mailto:smith7alan@qq.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/articles/linux/20161014">Vim快捷键整理</a></li>
    
      <li><a class="post-link" href="/articles/jekyll/2016722">jekyll 常用变量</a></li>
    
      <li><a class="post-link" href="/articles/openstack/2016602">Keystone对接ActiveDirectory</a></li>
    
      <li><a class="post-link" href="/articles/linux/2016522">tcpdump命令详解</a></li>
    
      <li><a class="post-link" href="/articles/openstack/20160425">keystone架构和功能分析</a></li>
    
  </ul>
</div>

<div class="col-box">
  <div class="col-box-title">Friendly Link</div>
  <ul class="post-list">
    <li><a class="post-link" href="http://mytrix.me/">MatheMatrix[PG]'s blog'</a></li>
    <li><a class="post-link" href="http://blog.coderzh.com/">CoderZH Blog</a></li>
    <li><a class="post-link" href="http://way4ever.com/">Way Forever</a></li>
    <li><a class="post-link" href="http://www.wklken.me/">wklken</a></li>
    <li><a class="post-link" href="http://bingotree.cn/">BINGOTREE</a></li>
    <li><a class="post-link" href="http://adam.younglogic.com/">Adam Young’s Bloe</a></li>
    <li><a class="post-link" href="http://seanlook.com/">Sean's Notes</a></li>
    <li><a class="post-link" href="http://wsfdl.com/">koala bear</a></li>
    <li><a class="post-link" href="http://www.biaodianfu.com/">标点符</a></li>
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2016 ChengKunYe
</div>
</footer>

<script src="/js/easybook.js"></script>

  </body>

</html>
